.login {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('../../assets/reg_bg.jpg') no-repeat center;
  background-color: #2870ff;
  background-size: auto 100vh;

  :global {
    .form {
      position: fixed;
      top: 20%;
      left: 35%;
      width: 400px;
      height: 300px;
      padding: 40px 30px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 30px rgb(0 0 0 / 10%);
    }
  }
}