
.login-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-image: ;

  .login {
    width: 190px;
    height: 254px;
    background: #F4F6FB;
    border: 1px solid white;
    box-shadow: 10px 10px 64px 0 rgb(186 186 202 / 75%);
    box-shadow: 10px 10px 64px 0 rgb(208 208 231 / 75%);
    box-shadow: 10px 10px 64px 0 rgb(180 180 207 / 75%);
  }
}
