.layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 55px;
  padding-left: 0;
  background-color: #fff;
  border-bottom: 1px solid #ebedf2;

  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 55px;
    cursor: pointer;
    transition: color 0.3s;
  }
}