@import url('../../style/theme.less');

.layout {
  position: relative;
  width: 100%;
  min-width: 1280px;
  height: 100%;
  overflow: hidden;
  background: #f7f8f9;


  .main {
    height: 100%;
    padding-left: 230px;
    transition: padding-left 0.3s 0.1s;

    .content {
      height: 100%;
      margin-top: 10px;
      padding: 0 12px;

      .box {
        height: 100%;
        background-color: #fff;
      }
    }
  }

  .main.collapsed {
    padding-left: 90px;
    transition: padding-left 0.3s 0.1s;
  }
}