@import 'antd/dist/antd.less'; 
@import './style/theme.less';
@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  width: 100%;
  height: 100%; 
  background-color: var(--background-color)
}