@import url('@/style/theme.less');

.side-menu {
  height: 100%;

  .logo {
    height: 32px;
    margin: 16px;
    background: rgb(255 255 255 / 30%);
  }

  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: @primary-color;
  }

  .site-layout-background {
    background: #fff;
  }

  
}

