@import url('@/style/theme.less');

.layout {
  .logo {
    height: 32px;
    margin: 16px;
    background: rgb(255 255 255 / 30%);
  }

 

  .trigger:hover {
    color: @primary-color;
  }

  .site-layout-background {
    background: #fff;
  }

  .logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    border-bottom: 1px solid #010b14;

    .logo {
      width: 30px;
      margin: 0;
    }

    .logo-text {
      margin: 0 0 0 10px;
      color: #dadada;
      font-weight: bold;
      font-size: 24px;
      white-space: nowrap;
    }
  }
}

